# createAccount

./: .gitignore  README.md  outfilename.txt  pom.xml
src/main/java/com/bendakai/createGoogleAccount/: Application.java
src/main/java/com/bendakai/createGoogleAccount/controller/: ICreateAccount.java
src/main/java/com/bendakai/createGoogleAccount/controller/gmail/: createGmailAccount.java
src/main/java/com/bendakai/createGoogleAccount/dto/: Acccount.java  AccountsInfo.java
src/main/java/com/bendakai/createGoogleAccount/service/: Captcha.java  CreateAccountService.java
src/test/java/com/bendakai/createGoogleAccount/: AppTest.java
